NEXT_PUBLIC_PORT=3002
NEXT_PUBLIC_CHAIN_ID=0x61
NEXT_PUBLIC_NETWORK_ID=97
NEXT_PUBLIC_CHAIN_NAME="Binance Smart Chain- Tesnet"
NEXT_PUBLIC_SERVER_ENDPOINT=https://apidev.luz.monster
NEXT_PUBLIC_IFRAME_URL=https://luz.monster
NEXT_PUBLIC_NETWORK_URL=https://testnet.bscscan.com/tx/
NEXT_PUBLIC_ADDRESSS_URL=https://testnet.bscscan.com/address
NEXT_PUBLIC_BSC_NET=https://data-seed-prebsc-2-s3.binance.org:8545/
NEXT_PUBLIC_BSCSCAN_TX_URL=https://testnet.bscscan.com/tx/
NEXT_PUBLIC_ETHSCAN_TX_URL=https://rinkeby.etherscan.io/tx/
NEXT_PUBLIC_DNL_ADDRESS=0x928afd3cd749e78bc398c9925e424868f0d955a4
NEXT_PUBLIC_NFT_ADDRESS=0x533ff79391515190128BC98D300483293E5d8066
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0x1d22e88E7B77137AD9FD6E6fFa25C6dfd73f34AB
NEXT_PUBLIC_FAUCET_PAGE_URL=https://luz.monster/faucet.html